# BaseProject

./: README.md
BaseProject/: .classpath  .project  pom.xml
BaseProject/src/main/java/com/jld/base/controller/: AuthorController.java  CommonController.java  DashboardController.java  GuestBookController.java  PicturesController.java  UsersController.java
BaseProject/src/main/java/com/jld/base/core/mvc/: BaseProjectDispatcherServlet.java  EncryptedHttpServletRequestWrapper.java
BaseProject/src/main/java/com/jld/base/core/security/: User.java  UserPreferences.java  WebSecurity.java
BaseProject/src/main/java/com/jld/base/core/taglib/: EncryptedParamTag.java
BaseProject/src/main/java/com/jld/base/core/utils/: AESencrypter.java  Constants.java  RandomAlphaNumericString.java
BaseProject/src/main/java/com/jld/base/dao/: AbstractJpaDAO.java  GuestbookDao.java  PictureDao.java  RoleDao.java  UserDao.java  UsergroupDao.java  UserpreferenceDao.java
BaseProject/src/main/java/com/jld/base/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorInfo.java  ExceptionErrors.java  GlobalDefaultHttpErrorController.java
BaseProject/src/main/java/com/jld/base/form/: GuestBookCreateForm.java  GuestBookSearchForm.java  PictureAddForm.java  UserCreateForm.java  UserProfileForm.java  UserSearchForm.java  UserSettingsForm.java
BaseProject/src/main/java/com/jld/base/handler/: CustomizedGlobalRequestInterceptor.java
BaseProject/src/main/java/com/jld/base/model/: Guestbook.java  Picture.java  Role.java  User.java  Usergroup.java  Userpreference.java
BaseProject/src/main/java/com/jld/base/model/vo/: ModelAttribute.java  ModelFilter.java
BaseProject/src/main/java/com/jld/base/pagination/: PaginationConfiguration.java  PaginationForm.java  PaginationResultInfo.java
BaseProject/src/main/java/com/jld/base/pojo/: FileDescription.java  UserDescription.java  UserSettings.java
BaseProject/src/main/java/com/jld/base/service/: CustomUserDetailsService.java  DashboardService.java  GuestBookService.java  PictureService.java  UserService.java
BaseProject/src/main/java/com/jld/base/validator/: GuestBookCreateFormValidator.java  UserCreateFormValidator.java  UserProfileFormValidator.java  UserSettingsFormValidator.java  UserUpdateFormValidator.java
BaseProject/src/main/resources/: baseproject.properties  bootstrap.properties  default.properties  log4j.properties  persistence-mysql.properties
BaseProject/src/main/webapp/WEB-INF/: web.xml
BaseProject/src/main/webapp/WEB-INF/i18n/: application.properties  application_en.properties  messages.properties  messages_en.properties
BaseProject/src/main/webapp/WEB-INF/spring/jdbc/: spring-persistence-context.xml
BaseProject/src/main/webapp/WEB-INF/spring/mvc/: spring-mvc-servlet.xml
BaseProject/src/main/webapp/WEB-INF/spring/security/: spring-security-context.xml
BaseProject/src/main/webapp/WEB-INF/spring/tiles/: tiles-definitions.xml
BaseProject/src/main/webapp/WEB-INF/tags/gallery/: gallery.tag
BaseProject/src/main/webapp/WEB-INF/tags/menu/: category-bootstrap.tagx  category.tagx  item-bootstrap.tagx  item.tagx  menu-bootstrap.tagx  menu.tagx
BaseProject/src/main/webapp/WEB-INF/tags/pagination/: pagination.tag
BaseProject/src/main/webapp/WEB-INF/tags/utils/: language.tag  theme.tag
BaseProject/src/main/webapp/WEB-INF/tld/: baseProject.tld
BaseProject/src/main/webapp/WEB-INF/views/: accessDenied.jsp  index.jsp  login.jsp  views.xml
BaseProject/src/main/webapp/WEB-INF/views/author/: about.jsp  contact.jsp  views.xml
BaseProject/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  menu_left.jsp  menu_left_bootstrap-sidebar.jsp  menu_top.jsp  menu_top_bootstrap.jsp  modal_login_bootstrap.jsp  rightColumn.jsp
BaseProject/src/main/webapp/WEB-INF/views/dashboard/: profile.jsp  settings.jsp  statistics.jsp  views.xml
BaseProject/src/main/webapp/WEB-INF/views/error/: error_page.jsp  views.xml
BaseProject/src/main/webapp/WEB-INF/views/guestbook/: create.jsp  search.jsp  views.xml
BaseProject/src/main/webapp/WEB-INF/views/picture/: portfolio.jsp  views.xml
BaseProject/src/main/webapp/WEB-INF/views/tiles-layout-templates/: main_layout.jsp
BaseProject/src/main/webapp/WEB-INF/views/top_menu/: frontend.jsp  hibernate.jsp  mysql.jsp  spring.jsp  views.xml
BaseProject/src/main/webapp/WEB-INF/views/users/: create.jsp  details.jsp  profile.jsp  search.jsp  settings.jsp  statistics.jsp  views.xml
BaseProject/src/main/webapp/css/: bootstrap-cusomized.css  default-style.css
BaseProject/src/main/webapp/js/: modal.js
BaseProject/src/test/java/com/jld/base/core/test/: AllTests.java  TestEncryption.java  TestServices.java  TestUtils.java
DataBase/: BaseProjectDB.sql  BaseProjectDB_Model.mwb  BaseProjectDB_Model.mwb.bak  BaseProject_CleanSchema.sql  BaseProject_InitialValues.sql  readme.txt
