<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		
	<tlib-version>1.0</tlib-version>
	<short-name>baseproject</short-name>
	<uri>http://com.jld.base/tags</uri>
	
	<tag>
		<description>Parameter tag based on the JSTL c:param tag. The sole purpose is to 
		support AES ENCRYPTED params inside the spring:url tag.</description>
		<name>encryptedparam</name>
		<tag-class>com.jld.base.core.taglib.EncryptedParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The name of the parameter.</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The value of the parameter.</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
</taglib>



