# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baseprojectdb
jdbc.user=root
jdbc.pass=password
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=1800000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.validationQuery=SELECT 1

#hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hdb2dll.auto=create-drop

